{
  "name": "Caly ✨",
  "short_name": "Caly",
  "description": "Les missions de Caly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffeef4",
  "theme_color": "#ffd1dc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23ffd1dc'/><text y='78' x='50' font-size='72' text-anchor='middle'>✨</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
